VITE_SUPABASE_URL=https://aqqsxjqnkpugmsdlsoma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcXN4anFua3B1Z21zZGxzb21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNzM2NjMsImV4cCI6MjA4Nzg0OTY2M30.wQpC3_-Q9lVcquTjf0SYh-c3_F8y6CbwvSQT4C2YBTQ
